

    <div class="box-header">
        <h2><i class="halflings-icon comment"></i><span class="break"></span>设计院沟通</h2>
        <div class="box-icon">
            <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
            <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
        </div>
    </div>
    <div class="box-content">
        <ul class="chat">
            <li class="left">
                <img class="avatar" alt="二小"
                     src="${createLinkTo(dir:'images/avatar', file:'avatar1.jpeg')}">
                <span class="message"><span class="arrow"></span>
                    <span class="from">王二小(铁路设计院)</span>
                    <span class="time">Jul 25, 2013 11:09</span>
                    <span class="text">
                        图纸已经改完了，请你们过目.
                    </span>
                </span>
            </li>
            <li class="right">
                <img class="avatar" alt="大柱"
                     src="${createLinkTo(dir:'images/avatar', file:'avatar2.jpeg')}">
                <span class="message"><span class="arrow"></span>
                    <span class="from">张大柱</span>
                    <span class="time">Jul 25, 2013 11:08</span>
                    <span class="text">
                        走廊那块给领导看了，我们也提了修改意见，你们看着办吧。。
                    </span>
                </span>
            </li>
            <li class="left">
                <img class="avatar" alt="二小"
                     src="${createLinkTo(dir:'images/avatar', file:'avatar1.jpeg')}">
                <span class="message"><span class="arrow"></span>
                    <span class="from">王二小</span>
                    <span class="time">Jul 25, 2013 11:07</span>
                    <span class="text">
                        就应该按我们这么设计，相信我们专业的眼光吧
                    </span>
                </span>
            </li>
            <li class="right">
                <img class="avatar" alt="大柱"
                     src="${createLinkTo(dir:'images/avatar', file:'avatar2.jpeg')}">
                <span class="message"><span class="arrow"></span>
                    <span class="from">张大柱</span>
                    <span class="time">Jul 25, 2013 11:06</span>
                    <span class="text">
                        相信你妹啊，相信。到处都是错误，想不想干了？不想干我找中建干了。
                    </span>
                </span>
            </li>
        </ul>
        <div class="chat-form">
            <textarea></textarea>
            <button class="btn btn-info">发送</button>
        </div>
    </div>