<h2>图纸或交付物</h2>
<div class="message">
<div class="attachments">
    <ul>
        <li>
            <span class="label label-important">zip</span> <b>图纸1.zip</b> <i>(2,5MB)</i>
            <span class="quickMenu">
                <a href="#" class="glyphicons search"><i></i></a>
                <a href="#" class="glyphicons share"><i></i></a>
                <a href="#" class="glyphicons cloud-download"><i></i></a>
            </span>
        </li>
        <li>
            <span class="label label-info">txt</span> <b>图纸说明.txt</b> <i>(7KB)</i>
            <span class="quickMenu">
                <a href="#" class="glyphicons search"><i></i></a>
                <a href="#" class="glyphicons share"><i></i></a>
                <a href="#" class="glyphicons cloud-download"><i></i></a>
            </span>
        </li>
        <li>
            <span class="label label-success">xls</span> <b>图纸明细.xls</b> <i>(984KB)</i>
            <span class="quickMenu">
                <a href="#" class="glyphicons search"><i></i></a>
                <a href="#" class="glyphicons share"><i></i></a>
                <a href="#" class="glyphicons cloud-download"><i></i></a>
            </span>
        </li>
    </ul>
</div>

<form class="replyForm" method="post" action="">

    <fieldset>
        <textarea tabindex="3" class="input-xlarge span12" id="message"
                  name="body" rows="12" placeholder="输入对图纸的总体意见"></textarea>

        <div class="actions">

            <button tabindex="3" type="submit" class="btn btn-success">Send message</button>

        </div>

    </fieldset>

</form>

</div>