<div class="controls">
    <select id="desingSelection" data-placeholder="选择设计条目" data-rel="chosen">
        <option value=""></option>
        <optgroup label="通用类">
            <option value="1">建筑</option>
            <option value="1">结构</option>
            <option value="1">强弱电</option>
            <option value="1">给排水</option>
            <option value="1">暖通空调</option>
            <option value="1">信息化</option>
            <option value="1">智能化</option>
            <option value="1">装饰装修</option>
        </optgroup>
        <optgroup label="主体类">
            <option value="1">高压氧仓</option>
            <option value="1">直线加速器</option>
            <option value="1">手术室净化</option>
            <option value="1">ICU净化</option>
            <option value="1">NICU净化</option>
            <option value="1">血透中心</option>
            <option value="1">检验科</option>
            <option value="1">装饰装修</option>
            <option value="1">静配中心</option>
            <option value="1">物流系统</option>
            <option value="1">酸化水</option>
            <option value="1">医用纯水</option>
        </optgroup>

        <optgroup label="后勤类">
            <option value="1">锅炉房</option>
            <option value="1">污水处理站</option>
            <option value="1">直饮水</option>
            <option value="1">厨房</option>
            <option value="1">太阳能</option>
            <option value="1">光导照明</option>
            <option value="1">停车场</option>
        </optgroup>

        <optgroup label="文化类">
            <option value="1">标示导向系统</option>
            <option value="1">雕塑小品</option>
            <option value="1">浮雕</option>
        </optgroup>



    </select>
</div>