
<div class="box span5" onDesktop="span5" onTablet="span12">
    <div class="box-header">
        <h2><i class="halflings-icon list-alt"></i><span class="break"></span>投资动态</h2>
        <div class="box-icon">
            <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
            <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
            <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
        </div>
    </div>
    <div class="box-content">
        <div id="stackchart" class="center" style="height:300px;"></div>



        <p class="graphControls center">
            <input class="btn-primary" type="button" value="柱状">
            <input class="btn-primary" type="button" value="折线">
           %{-- <input class="btn-primary" type="button" value="阶梯">--}%
        </p>
    </div>
</div>
