<div class="box span7" onTablet="span8" onDesktop="span7">
    <div class="box-header">
        <h2><i class="halflings-icon list"></i><span class="break"></span>项目新闻</h2>

        <div class="box-icon">
            <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
            <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
        </div>
    </div>

    <div class="box-content">
        <div class="container-fluid">
            <div class="span4">
                <img src="${createLinkTo(dir: 'img/pics', file: '1.jpg')}" height="200" alt="">
            </div>

            <div class="span8">
                <p>为加快新院工程建设进度，确保工程质量，3月28日上午，院领导班子到新院区建设工地进行现场办公。
                在新区建设工地，院领导一行深入实地查看了新区建设工地现场，了解了各项工程的施工进度。在全面细致了解新区基本建设情况后，对于需要多个部门协调的问题，
                院领导当场与项目负责人、施工方进行分析研究、协商讨论，
                并要求项目部及施工方要按照医院的安排部署加快建设进度，科学合理施工，按时完成建设项目。</p>
            </div>
        </div>
        <div class="container-fluid">
            <ul class="dashboard-list">

                <li>
                    <a href="#">
                        <i class="fa-icon-arrow-down red"></i>
                        <span class="red">15</span>
                        新院区建设推进协调会召开
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-icon-minus blue"></i>
                        <span class="blue">36</span>
                        庞玉成副院长应邀出席2013亚洲医院建设新格局高峰论坛
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-icon-comment yellow"></i>
                        <span class="yellow">45</span>
                        滨州市中心医院考察组参观我院新院区
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-icon-arrow-up green"></i>
                        <span class="green">112</span>
                        我院被评为烟台市重点项目重要工作推进先进集体
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-icon-arrow-down red"></i>
                        <span class="red">31</span>
                        我院可再生能源建筑应用示范项目获财政补贴
                    </a>
                </li>

            </ul>
            <g:link action="newsDetail" class="pull-right">更多新闻...</g:link>
        </div>
    </div>
</div><!--/span-->