#Grails Metadata file
#Tue Jul 23 13:38:01 CST 2013
app.grails.version=2.0.4
app.name=junjie
app.servlet.version=2.5
app.version=0.2.3
app.version.build=899
app.version.build.date=Jul 23, 2013
app.version.build.env=development
app.version.revision=117a5df
plugins.fields=1.3
plugins.full-calendar=1.5.1.0
plugins.jabber=0.1
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.8.9
plugins.profiler=0.4
plugins.searchable=0.6.4
