<div class="center" style="width:800px">
    <div class="row">
        <div class="span6">
            <div class="successBox">采购xx任务完成顺利</div>
        </div>

        <div class="span6">
            <div class="warningBox">信息管理内容已经三天没有更新</div>
        </div>
    </div>

    <div class="row">
        <div class="span6">
            <div class="infoBox">区领导2013/04/15视察</div>
        </div>
        <div class="span6">
            <div class="errorBox">招投标暴露我内部管理缺陷</div>

        </div>
    </div>
</div>