<div class="message dark">

    <div class="header">
        <h1>${organizationInstance?.name}</h1>

        <div class="adress_book"><i class="halflings-icon user"></i> <b>${organizationInstance?.address}</b></div>

        <div class="date"><i class="halflings-icon time"></i> Today, <b>3:47 PM</b></div>

        <div class="menu"></div>

    </div>

    <div class="content">
        <p>
            <span class="success">简介</span>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
            <span class="success">业务范围</span>
        </p>

        <p>
            <span class="success">联系人</span>
        </p>

        <p>
            <span class="success">电话</span>
        </p>
    </div>

    <div class="attachments">
        <ul>
            <li>
                <span class="label label-important">zip</span> <b>bootstrap.zip</b> <i>(2,5MB)</i>
                <span class="quickMenu">
                    <a href="#" class="glyphicons search"><i></i></a>
                    <a href="#" class="glyphicons share"><i></i></a>
                    <a href="#" class="glyphicons cloud-download"><i></i></a>
                </span>
            </li>
        </ul>
    </div>
</div>
