<%--
  Created by IntelliJ IDEA.
  User: guo
  Date: 13-1-18
  Time: PM4:58
  To change this template use File | Settings | File Templates.
--%>
<!DOCTYPE html>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta content="kickstart" name="layout"/>
    <title><g:message code="junjie.menus.information" default="Information"/></title>
</head>

<body>

<content tag="submenubar">
    <g:render template="infosubmenubar" />
</content>


<div id="infoListDiv"></div>

<div id="errors"></div>
</body>
</html>