<div class="controls">
    <input class="span5" type="text" placeholder="企业名称">

    <div class="controls controls-row">
        <input class="span2" type="text" placeholder="资质">
        <input class="span3" type="text" placeholder="企业报名">
    </div>
</div>
<table class="table table-striped datatable">
    <thead>
    <th>名称</th>
    <th>资质</th>
    <th>联系人</th>
    <th>电话</th>
    </thead>
    <tbody>
    <tr>
        <td>重庆海润节能技术股份有限公司</td>
        <td>节能，空气净化</td>
        <td>王军 商务处经理</td>
        <td>+（86）15192030327</td>
    </tr>
    </tbody>
</table>