<ul id="Menu" class="nav nav-pills">
    <li>
        <g:remoteLink action="listRoles" controller="administrator" update="panelDiv"><i class="icon-th-list"></i>角色管理</g:remoteLink>
    </li>

    <li>
        <g:remoteLink action="listUsers" controller="administrator" update="panelDiv"><i class="icon-th-list"></i>用户管理</g:remoteLink>
    </li>

    <li>
        <g:remoteLink action="listOrgs" controller="administrator" update="panelDiv"><i class="icon-th-list"></i>机构管理</g:remoteLink>
    </li>

    <li>
        <g:remoteLink action="listWorkflows" controller="administrator" update="panelDiv"><i class="icon-th-list"></i>公文流转工作流</g:remoteLink>
    </li>

    <li>
        <g:remoteLink action="listBidCats" controller="administrator" update="panelDiv"><i class="icon-th-list"></i>标段类别</g:remoteLink>
    </li>

    <li>
        <g:remoteLink action="listDesigns" controller="administrator" update="panelDiv"><i class="icon-th-list"></i>设计类别</g:remoteLink>
    </li>

</ul>