

    <div class="message dark">

        <div class="header">
            <h1>"pvc地板采购评标报告"${msg?.title}</h1>

            <div class="from"><i class="halflings-icon user"></i> 编号:<b>BYYTFY-2012-23</b> </div>

            <div class="date"><i class="halflings-icon time"></i> <b>3:47 PM</b></div>

            <div class="menu"></div>

        </div>

        <div class="content">
            <pre>${msg?.body}</pre>
        </div>

        <div class="attachments">
            <ul>
                <li>
                    <span class="label label-important">zip</span> <b>公告正文.zip</b> <i>(2,5MB)</i>
                    <span class="quickMenu">
                        <a href="#" class="glyphicons search"><i></i></a>
                        <a href="#" class="glyphicons share"><i></i></a>
                        <a href="#" class="glyphicons cloud-download"><i></i></a>
                    </span>
                </li>

                <li>
                    <span class="label label-success">xls</span> <b>表格.xls</b> <i>(984KB)</i>
                    <span class="quickMenu">
                        <a href="#" class="glyphicons search"><i></i></a>
                        <a href="#" class="glyphicons share"><i></i></a>
                        <a href="#" class="glyphicons cloud-download"><i></i></a>
                    </span>
                </li>
            </ul>
        </div>

        <form class="replyForm" method="post" action="">

            <fieldset>
                <textarea tabindex="3" class="input-xlarge span12 cleditor" id="message" name="body" rows="12" placeholder="回复内容..."></textarea>

                <div class="actions">

                    <button tabindex="3" type="submit" class="btn btn-success">回复</button>

                </div>

            </fieldset>

        </form>

    </div>

