

    <div class="message dark">

        <div class="header">
            <h1>"pvc地板采购评标报告"</h1>

            <div class="from"><i class="halflings-icon user"></i> 编号:<b>BYYTFY-2012-23</b> </div>

            <div class="date"><i class="halflings-icon time"></i> <am:formatDate
                    date="${new java.util.Date()}"/> <b>3:47 PM</b></div>

            <div class="menu"></div>

        </div>

        <div class="content">
            <p>

                采购人：滨州医学院烟台附属医院（烟台市牟平区人民医院）
                项目名称：滨州医学院烟台附属医院pvc地板采购

            </p>

            <p>
                二、采购过程简介
                1、2012年11月对滨州医学院烟台附属医院pvc地板进行竞争性谈判采购。在此期间，共有18家投标人报名并购买了谈判文件。
                2、截止到2012年11月15日8：30，共有14家企业在有效时间内投递了投标文件（具体名称详见投标文件递交登记表）。
            </p>

            <p>
                三、开标会议
                1、开标时间：2012年12月3日 8：30时
                2、开标地点：滨州医学院烟台附属新院工地
                3、与会单位：
                采购人：滨州医学院烟台附属医院       庞玉成
                4、开标记录（附后）。
            </p>


            <p>
                四、评标意见
                1、评标委员会对所有投标人的投标文件进行详细评审，并根据评标办法中规定的各项因素对所有合格的投标人进行综合评审打分。
                2、评标委员会推荐的入围单位：

            <pre>
                一标段：
                山东泰浩国际贸易有限公司
                威海时尚建材有限公司
                南京基盛建筑工程配套有限公司
                二标段：
                威海时尚建材有限公司
                南京基盛建筑工程配套有限公司
                山东泰浩国际贸易有限公司
                三标段：
                南京基盛建筑工程配套有限公司
                威海时尚建材有限公司
                青岛国亨科技实业有限公司
            </pre>
        </p>
        </div>

        <div class="attachments">
            <ul>
                <li>
                    <span class="label label-important">zip</span> <b>公告正文.zip</b> <i>(2,5MB)</i>
                    <span class="quickMenu">
                        <a href="#" class="glyphicons search"><i></i></a>
                        <a href="#" class="glyphicons share"><i></i></a>
                        <a href="#" class="glyphicons cloud-download"><i></i></a>
                    </span>
                </li>

                <li>
                    <span class="label label-success">xls</span> <b>表格.xls</b> <i>(984KB)</i>
                    <span class="quickMenu">
                        <a href="#" class="glyphicons search"><i></i></a>
                        <a href="#" class="glyphicons share"><i></i></a>
                        <a href="#" class="glyphicons cloud-download"><i></i></a>
                    </span>
                </li>
            </ul>
        </div>
    </div>

