<div class="span5">
<div class="login-box" style="margin:5px auto;">
    <div class="icons">
        <a href="#"><i class="halflings-icon home"></i></a>
        <a href="#"><i class="halflings-icon cog"></i></a>
    </div>

    <h2>请君登录</h2>

    <form class="form-horizontal" action="index.html" method="post">
        <fieldset>

            <div class="input-prepend" title="Username">
                <span class="add-on"><i class="halflings-icon user"></i></span>
                <input class="input-large span10" name="username" id="username" type="text"
                       placeholder="type username"/>
            </div>

            <div class="clearfix"></div>

            <div class="input-prepend" title="Password">
                <span class="add-on"><i class="halflings-icon lock"></i></span>
                <input class="input-large span10" name="password" id="password" type="password"
                       placeholder="type password"/>
            </div>

            <div class="clearfix"></div>

            <label class="remember" for="remember"><input type="checkbox" id="remember"/>还记得我</label>

            <div class="button-login">
                <button type="submit" class="btn btn-primary">进入！</button>
            </div>

            <div class="clearfix"></div>
        </fieldset>
    </form>
</div><!--/span-->
</div>