<li class="dropdown hidden-phone">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="halflings-icon white warning-sign"></i>
    </a>
    <ul class="dropdown-menu notifications">
        <li>
            <span class="dropdown-menu-title">You have 11 notifications</span>
        </li>
        <li>
            <a href="#">
                + <i class="halflings-icon white user"></i> <span class="message">New user registration</span> <span
                    class="time">1 min</span>
            </a>
        </li>
        <li>
            <a href="#">
                + <i class="halflings-icon white comment"></i> <span class="message">New comment</span> <span
                    class="time">7 min</span>
            </a>
        </li>
        <li>
            <a href="#">
                + <i class="halflings-icon white comment"></i> <span class="message">New comment</span> <span
                    class="time">8 min</span>
            </a>
        </li>
        <li>
            <a href="#">
                + <i class="halflings-icon white comment"></i> <span class="message">New comment</span> <span
                    class="time">16 min</span>
            </a>
        </li>
        <li>
            <a href="#">
                + <i class="halflings-icon white user"></i> <span class="message">New user registration</span> <span
                    class="time">36 min</span>
            </a>
        </li>
        <li>
            <a href="#">
                + <i class="halflings-icon white cart"></i> <span class="message">2 items sold</span> <span
                    class="time">1 hour</span>
            </a>
        </li>
        <li class="warning">
            <a href="#">
                - <i class="halflings-icon white user"></i> <span class="message">User deleted account</span> <span
                    class="time">2 hour</span>
            </a>
        </li>
        <li class="warning">
            <a href="#">
                - <i class="halflings-icon white shopping-cart"></i> <span
                    class="message">Transaction was canceled</span> <span class="time">6 hour</span>
            </a>
        </li>
        <li>
            <a href="#">
                + <i class="halflings-icon white comment"></i> <span class="message">New comment</span> <span
                    class="time">yesterday</span>
            </a>
        </li>
        <li>
            <a href="#">
                + <i class="halflings-icon white user"></i> <span class="message">New user registration</span> <span
                    class="time">yesterday</span>
            </a>
        </li>
        <li>
            <a class="dropdown-menu-sub-footer">View all notifications</a>
        </li>
    </ul>
</li>
