<div class="box span7" onTablet="span8" onDesktop="span7">
    <div class="box-header">
        <h2><i class="halflings-icon list"></i><span class="break"></span>项目新闻</h2>
        <div class="box-icon">
            <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
            <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
        </div>
    </div>
    <div class="box-content">
        <ul class="dashboard-list">
            <li>
                <a href="#">
                    <i class="fa-icon-arrow-up green"></i>
                    <span class="green">92</span>
                    New Comments
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-arrow-down red"></i>
                    <span class="red">15</span>
                    New Registrations
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-minus blue"></i>
                    <span class="blue">36</span>
                    New Articles
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-comment yellow"></i>
                    <span class="yellow">45</span>
                    User reviews
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-arrow-up green"></i>
                    <span class="green">112</span>
                    New Comments
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-arrow-down red"></i>
                    <span class="red">31</span>
                    New Registrations
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-minus blue"></i>
                    <span class="blue">93</span>
                    New Articles
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-comment yellow"></i>
                    <span class="yellow">254</span>
                    User reviews
                </a>
            </li>
        </ul>
    </div>
</div><!--/span-->