<div class="box span7" onTablet="span8" onDesktop="span7">
    <div class="box-header">
        <h2><i class="halflings-icon list"></i><span class="break"></span>项目新闻</h2>
        <div class="box-icon">
            <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
            <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
        </div>
    </div>
    <div class="box-content">
        <ul class="dashboard-list">
            <li>
                <a href="#">
                    <i class="fa-icon-arrow-up green"></i>
                    <span class="green">92</span>
                    牟平区及医院领导深入新院区建设工地现场办公
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-arrow-down red"></i>
                    <span class="red">15</span>
                    新院区建设推进协调会召开
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-minus blue"></i>
                    <span class="blue">36</span>
                    庞玉成副院长应邀出席2013亚洲医院建设新格局高峰论坛
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-comment yellow"></i>
                    <span class="yellow">45</span>
                    滨州市中心医院考察组参观我院新院区
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-arrow-up green"></i>
                    <span class="green">112</span>
                    我院被评为烟台市重点项目重要工作推进先进集体
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-icon-arrow-down red"></i>
                    <span class="red">31</span>
                    我院可再生能源建筑应用示范项目获财政补贴
                </a>
            </li>

        </ul>
    </div>
</div><!--/span-->