<li class="dropdown hidden-phone">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="halflings-icon white envelope"></i>
    </a>
    <ul class="dropdown-menu messages">
        <li>
            <span class="dropdown-menu-title">You have 9 messages</span>
        </li>
        <li>
            <a href="#">
                <span class="avatar"><img src="acm/img/avatar.jpg" alt="Avatar"></span>
                <span class="header">
                    <span class="from">
                        Łukasz Holeczek
                    </span>
                    <span class="time">
                        6 min
                    </span>
                </span>
                <span class="message">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="avatar"><img src="acm/img/avatar2.jpg" alt="Avatar"></span>
                <span class="header">
                    <span class="from">
                        Megan Abott
                    </span>
                    <span class="time">
                        56 min
                    </span>
                </span>
                <span class="message">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="avatar"><img src="acm/img/avatar3.jpg" alt="Avatar"></span>
                <span class="header">
                    <span class="from">
                        Kate Ross
                    </span>
                    <span class="time">
                        3 hours
                    </span>
                </span>
                <span class="message">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="avatar"><img src="acm/img/avatar4.jpg" alt="Avatar"></span>
                <span class="header">
                    <span class="from">
                        Julie Blank
                    </span>
                    <span class="time">
                        yesterday
                    </span>
                </span>
                <span class="message">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="avatar"><img src="acm/img/avatar5.jpg" alt="Avatar"></span>
                <span class="header">
                    <span class="from">
                        Jane Sanders
                    </span>
                    <span class="time">
                        Jul 25, 2012
                    </span>
                </span>
                <span class="message">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                </span>
            </a>
        </li>
        <li>
            <a class="dropdown-menu-sub-footer">View all messages</a>
        </li>
    </ul>
</li>