<am:boxContainer canFold="true" title="进场公司列表" icon="list">
    <div id="list">
        <table class="table table-hover table-border datatable" id="companyList" >
            <thead>
            <th>公司名称</th>
            </thead>
            <tbody><tr class="focusedTr">
                <td>重庆海润节能技术股份有限公司</td>
            </tr><tr>
                <td>铸诚医疗专用</td>
            </tr><tr>
                <td>烟台同力酒店设备用品有限公司</td>
            </tr><tr>
                <td>烟台永立电梯安装维护工程有限公司</td>
            </tr><tr>
                <td>青岛威特锐电气有限公司</td>
            </tr><tr>
                <td>大地管桩</td>
            </tr><tr>
                <td>烟台天海节能设备有限公司</td>
            </tr><tr>
                <td>中建工业设备安装有限公司</td>
            </tr><tr>
                <td>深圳市中电电力技术股份有限公司</td>
            </tr><tr>
                <td>青岛安装建设股份有限公司</td>
            </tr><tr>
                <td>济南九丰辐射防护器材有限公司</td>
            </tr><tr>
                <td>银江股份</td>
            </tr><tr>
                <td>烟台市太湖上海锅炉配套有限公司</td>
            </tr><tr>
                <td>潍坊京九防水有限公司</td>
            </tr><tr>
                <td>山东阳谷电缆集团有限公司</td>
            </tr></tbody>
        </table>
    </div>
</am:boxContainer>