<am:boxContainer canFold="false" title="中建工业设备安装有限公司" icon="list">

    <div id="process">

        <div id="process1" class="process">
            <g:render template="process1"/>
        </div>

        <div id="process2" class="process hidden">
            <g:render template="process2"/>
        </div>

        <div id="process3" class="process hidden">
            <g:render template="process3"/>
        </div>

        <div id="process4" class="process hidden">
            <g:render template="process4"/>
        </div>
    </div>
</am:boxContainer>


