modules = {

    bootstrap_core {
        resource url: 'acm/css/bootstrap.min.css'
        resource url: 'acm/css/bootstrap-responsive.min.css'
        resource url: 'acm/js/bootstrap.min.js'
    }

    jquery_core{
        resource url: 'acm/js/jquery-1.9.1.min.js'
    }

    jquery_ui_core{
        dependsOn('jquery_core')
        resource url: 'acm/css/jquery-ui-1.8.21.custom.css'
        resource url: 'acm/js/jquery-ui-1.10.0.custom.min.js'
    }
    j_primitive {
        //dependsOn('boostrap_core')
        //dependsOn('jquery_core')
        dependsOn('jquery_ui_core')
        resource url:'primitives/primitives.latest.css'
        resource url:'primitives/primitives.min.js'

    }

    application {
        resource url: 'js/application.js'
    }

    jsgantt {
        resource url:'css/jsgantt.css'
        resource url:'js/jsgantt.js'
    }

    bootstrap_css {
        resource url: 'acm/css/bootstrap.min.css'
        resource url: 'acm/css/bootstrap-responsive.min.css'
    }

    bootstrap_js_component {
        resource url: 'acm/js/bootstrap.min.js'
    }


    acm_css_import{
        dependsOn 'bootstrap_css'
        resource url: "acm/css/jquery-ui-1.8.21.custom.css";  /* jQuery User Interface Framework Styles */
        resource url: "acm/css/fullcalendar.css";				/* Calendars Styles */
        resource url: "acm/css/chosen.css";					/* Select Boxes Styles */
        resource url: "acm/css/uniform.default.css";			/* Uniform Styles */
        resource url: "acm/css/jquery.cleditor.css";			/* Text Editor Styles. */
        resource url: "acm/css/jquery.noty.css";				/* Noty Notifications Style */
        resource url: "acm/css/noty_theme_default.css";		/* Noty Notifications Style */
        resource url: "acm/css/elfinder.min.css";				/* File Manager Style */
        resource url: "acm/css/elfinder.theme.css";			/* File Manager Style */
        resource url: "acm/css/jquery.iphone.toggle.css";		/* Styles for iPhone */
        resource url: "acm/css/uploadify.css";				/* Uploadify Styles */
        resource url: "acm/css/jquery.gritter.css";			/* Growl Like Notifications Styles */
        resource url: "acm/css/font-awesome.css";				/* Font Awesome Styles */
        resource url: "acm/css/font-awesome-ie7.css";			/* Font Awesome Styles */
        resource url: "acm/css/glyphicons.css";				/* Glyphicons Font */
        resource url: "acm/css/halflings.css";				/* Glyphicons Halflings Font */
        resource url: "acm/css/webfonts.css";					/* Google Web Fonts */
    }

    acm_css{
        dependsOn 'acm_css_import'
        resource url:"acm/css/style.css"
        resource url:"acm/css/style-responsive.css"
        resource url:"acm/css/retina.css"
        resource url:"acm/js/html5.js", wrapper: {s-> "<!--[if lt IE 9]>$s<![endif]-->"}
        resource url:"acm/css/ie.css", wrapper:  {s-> "<!--[if lt IE 9]>$s<![endif]-->"}
        resource url:"acm/css/ie9.css", wrapper: {s-> "<!--[if IE 9]>$s<![endif]-->"}
    }

    junjie_css{
        resource url:"css/junjie.css"
    }

    jquery_core_js{
        resource url: 'acm/js/jquery-1.9.1.min.js'
    }

    acm_js{

        dependsOn 'jquery_core_js'
        resource url: 'acm/js/jquery-migrate-1.0.0.min.js'
        resource url: 'acm/js/jquery-ui-1.10.0.custom.min.js'
        resource url: 'acm/js/jquery.ui.touch-punch.js'
        resource url: 'acm/js/modernizr.js'
        resource url: 'acm/js/bootstrap.min.js'
        resource url: 'acm/js/jquery.cookie.js'
        resource url: 'acm/js/fullcalendar.min.js'
        resource url: 'acm/js/jquery.dataTables.min.js'
        resource url: 'acm/js/excanvas.js'
        resource url: 'acm/js/jquery.flot.js'
        resource url: 'acm/js/jquery.flot.pie.js'
        resource url: 'acm/js/jquery.flot.stack.js'
        resource url: 'acm/js/jquery.flot.resize.min.js'
        resource url: 'acm/js/jquery.chosen.min.js'
        resource url: 'acm/js/jquery.uniform.min.js'
        resource url: 'acm/js/jquery.cleditor.min.js'
        resource url: 'acm/js/jquery.noty.js'
        resource url: 'acm/js/jquery.elfinder.min.js'
        resource url: 'acm/js/jquery.raty.min.js'
        resource url: 'acm/js/jquery.iphone.toggle.js'
        resource url: 'acm/js/jquery.uploadify-3.1.min.js'
        resource url: 'acm/js/jquery.gritter.min.js'
        resource url: 'acm/js/jquery.imagesloaded.js'
        resource url: 'acm/js/jquery.masonry.min.js'
        resource url: 'acm/js/jquery.knob.modified.js'
        resource url: 'acm/js/jquery.sparkline.min.js'
        resource url: 'acm/js/counter.js'
        resource url: 'acm/js/retina.js'
        resource url: 'acm/js/raphael.2.1.0.min.js'
        resource url: 'acm/js/justgage.1.0.1.min.js'
    }

    acm_core_js {
        dependsOn('acm_css')
        dependsOn('acm_js')
        resource url:'acm/js/core.min.js'
    }

    acm_custom_js {
        defaultBundle('yiguo')
        dependsOn('acm_css')
        dependsOn('acm_js')
        resource url:'acm/js/custom.js'
    }


    acm {
        resource url: 'acm/css/bootstrap.min.css'
        resource url: 'acm/css/bootstrap-responsive.min.css'
        resource url: 'acm/css/jquery-ui-1.8.21.custom.css'
        resource url: 'acm/css/fullcalendar.css'
        resource url: 'acm/css/chosen.css'
        resource url: 'acm/css/uniform.default.css'
        resource url: 'acm/css/jquery.cleditor.css'
        resource url: 'acm/css/jquery.noty.css'
        resource url: 'acm/css/noty_theme_default.css'
        resource url: 'acm/css/elfinder.min.css'
        resource url: 'acm/css/elfinder.theme.css'
        resource url: 'acm/css/jquery.iphone.toggle.css'
        resource url: 'acm/css/uploadify.css'
        resource url: 'acm/css/jquery.gritter.css'
        resource url: 'acm/css/font-awesome.css'
        resource url: 'acm/css/font-awesome-ie7.css'
        resource url: 'acm/css/glyphicons.css'
        resource url: 'acm/css/halflings.css'
        resource url: 'acm/css/acm_style.css'
        resource url: 'acm/css/style-responsive.css'

        resource url: 'acm/js/jquery-1.9.1.min.js'
        resource url: 'acm/js/jquery-migrate-1.0.0.min.js'
        resource url: 'acm/js/jquery-ui-1.10.0.custom.min.js'
        resource url: 'acm/js/jquery.ui.touch-punch.js'
        resource url: 'acm/js/modernizr.js'
        resource url: 'acm/js/bootstrap.min.js'
        resource url: 'acm/js/jquery.cookie.js'
        resource url: 'acm/js/fullcalendar.min.js'
        resource url: 'acm/js/jquery.dataTables.min.js'
        resource url: 'acm/js/excanvas.js'
        resource url: 'acm/js/jquery.flot.js'
        resource url: 'acm/js/jquery.flot.pie.js'
        resource url: 'acm/js/jquery.flot.stack.js'
        resource url: 'acm/js/jquery.flot.resize.min.js'
        resource url: 'acm/js/jquery.chosen.min.js'
        resource url: 'acm/js/jquery.uniform.min.js'
        resource url: 'acm/js/jquery.cleditor.min.js'
        resource url: 'acm/js/jquery.noty.js'
        resource url: 'acm/js/jquery.elfinder.min.js'
        resource url: 'acm/js/jquery.raty.min.js'
        resource url: 'acm/js/jquery.iphone.toggle.js'
        resource url: 'acm/js/jquery.uploadify-3.1.min.js'
        resource url: 'acm/js/jquery.gritter.min.js'
        resource url: 'acm/js/jquery.imagesloaded.js'
        resource url: 'acm/js/jquery.masonry.min.js'
        resource url: 'acm/js/jquery.knob.modified.js'
        resource url: 'acm/js/jquery.sparkline.min.js'
        resource url: 'acm/js/counter.js'
        resource url: 'acm/js/retina.js'
        resource url: 'acm/js/custom.js'

    }

    bootstrap_editable{
        dependsOn('jquery_core','bootstrap_core')
        resource url: 'css/bootstrap-editable.css'
        resource url: 'js/bootstrap-editable.js'
    }

    datatable{
       dependsOn('jquery_core')
       resource url: 'acm/js/jquery.dataTables.min.js'
    }
    datatable_tabletools{
        dependsOn('datatable')
        resource url:'acm/js/TableTools.js'
        resource url:'acm/js/ZeroClipboard.js'
    }
}